dbname
rpname
cpu,cpu=cpu-total,host=serverA usage_user=30.1 0000000001
dbname
rpname
cpu,cpu=cpu-total,host=serverB usage_user=30.1 0000000002
dbname
rpname
cpu,cpu=cpu-total,host=serverC usage_user=20.1 0000000003
dbname
rpname
cpu,cpu=cpu-total,host=serverB usage_user=30.1 0000000004
dbname
rpname
cpu,cpu=cpu-total,host=serverC usage_user=30.1 0000000005
dbname
rpname
cpu,cpu=cpu-total,host=serverB usage_user=30.1 0000000006
dbname
rpname
cpu,cpu=cpu-total,host=serverC usage_user=30.1 0000000007
dbname
rpname
cpu,cpu=cpu-total,host=serverA usage_user=20.1 0000000008
dbname
rpname
cpu,cpu=cpu-total,host=serverA usage_user=30.1 0000000009
dbname
rpname
cpu,cpu=cpu-total,host=serverD usage_user=30.1 0000000010
dbname
rpname
cpu,cpu=cpu-total,host=serverA usage_user=20.1 0000000011
dbname
rpname
cpu,cpu=cpu-total,host=serverB usage_user=20.1 0000000012
dbname
rpname
cpu,cpu=cpu-total,host=serverC usage_user=20.1 0000000013
dbname
rpname
cpu,cpu=cpu-total,host=serverD usage_user=20.1 0000000014
